<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="21dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_prime_edit_main">

        <TextView
            android:id="@+id/textName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Название тура"
            android:textColor="@color/three_item_dark_text"
            android:textSize="@dimen/text_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название блядсьва" />

        <EditText
            android:id="@+id/cart_fr_text_1"
            android:layout_width="0dp"

            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/style_text_all_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Поездка на Фишт ..."
            android:textColor="@color/three_item_light_text"
            android:textSize="@dimen/text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName1"
            tools:text="Пеездка нахрэн" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Ваше направление"
            android:textColor="@color/three_item_dark_text"
            android:textSize="@dimen/text_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_fr_text_1"
            tools:text="я втуть я втам" />

        <EditText
            android:id="@+id/cart_fr_text_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/style_text_top_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Откуда"
            android:textColor="@color/three_item_light_text"
            android:textSize="@dimen/text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="Я втуть" />

        <View
            android:id="@+id/ellipse_4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/item_ellipse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_fr_text_2" />

        <EditText
            android:id="@+id/cart_fr_text_3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/style_text_bottom_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Куда"
            android:textColor="@color/three_item_light_text"
            android:textSize="@dimen/text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="Я втам" />

        <View
            android:id="@+id/ellipse_"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/item_ellipse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_fr_text_2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Даты путешествия"
            android:textColor="@color/three_item_dark_text"
            android:textSize="@dimen/text_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_fr_text_3"
            tools:text="дата трипа" />

        <EditText
            android:id="@+id/cart_fr_text_4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/style_text_top_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Туда"
            android:textColor="@color/three_item_light_text"
            android:textSize="@dimen/text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="Втуда" />

        <EditText
            android:id="@+id/cart_fr_text_5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/style_text_bottom_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Обратно"
            android:textColor="@color/three_item_light_text"
            android:textSize="@dimen/text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="Всюда" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>